REVISADO=1
MAVEN_IMAGE=maven:3.8.8-eclipse-temurin-17
WORKDIR=/app
USER_NAME=eclecio
USER_UID=1000
USER_GID=1000

TARGET_DIR=/home/eclecio/workstation/
GROUP_ID=com.projeto
ARCHETYPE=maven-archetype-webapp
ARCHETYPE_VERSION=1.4
ARTIFACT_ID=banco-talento

COMPOSES_FILES="
all:docker-compose.yml
"

SERVICES_COMMANDS="
all:deploy;undeploy;redeploy;status;restart;logs;up;down;
tomcat:mvn
"

SERVICES_DEPENDENCIES="
tomcat:maven
"

ARG_SERVICE_PARSE="
tomcat:tomcat
"